{
  "name": "semantic-release-sandbox",
  "description": "Just to learn how to use and setup semantic-release while still writing changelogs manually",
  "repository": "https://github.com/stipsan/semantic-release-sandbox.git",
  "author": "Stian Didriksen <stipsan@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "changelog:preview": "sr-changelog",
    "changelog:commit": "sr-changelog commit",
    "test": "echo ok",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "analyzeCommits": "semantic-release-tamia/analyzeCommits",
    "verifyConditions": "condition-circle",
    "generateNotes": "semantic-release-tamia/generateNotes",
    "verifyRelease": "semantic-release-tamia/verifyRelease"
  },
  "devDependencies": {
    "release-relief": "^1.0.1"
  }
}
